h1
  text-align: center
  font-family: Chilanka, serif

mat-card
  width: 60%
  margin: 0 auto
  font-family: Chilanka, serif

mat-icon
  font-size: 40px
  margin-bottom: 40px !important
  cursor: pointer

.task
  font-size: 17px
  margin-bottom: 10px

